//
//	Bass Cadet
//	CHORD DATABASE FILE

// Feel free to add your own chords!
// The . repersents the root note of a chord.
// Every chord has 2 lines:
// First line: name and alias for this chord separated by commas
// Second line: MIDI intervals to make this chord (1=root, 2=sept, 3=min 3rd, 4=maj 3rd, etc...)

// 1 #### A Major Triad
.
1,4,7

// 2 #### Am - Minor Triad
.m,.min,.-,.MIN,.mi,.MI
1,3,7

// 3 #### Aaug - Augmented Triad
.aug
1,4,8

// 3a #### Adim - Diminished Triad
.dim
1,3,8

// 4 #### A6
.6
1,4,9

// 5 #### A7
.7
1,4,7,10

// 6 #### Amaj7
.maj7,.ma7,.MAJ7,.MA7
1,4,7,11

// 7 #### Amin7
.min7,.m7,.mi7,.-7,.MIN7,.M7
1,3,7,10

// 8 #### Amin9
.m9,.min9,.mi9,.-9,.MIN9,.M9
1,3,7,10

// 9 #### Am7b5
.m7b5,.min7b5,.-7b5,.MIN7B5,.M7B5
1,3,6,10

// Have Fun! :)